# Amplify.NETQA

./: .gitignore
AmplifyAutomation/: AmplifyAutomation.sln
AmplifyAutomation/AmplifyAutomation/: .gitignore  AmplifyAutomation.csproj  README.txt  ReadMe.text  UnitTest1.cs
AmplifyAutomation/AmplifyAutomation/Drivers/: DriverFactory.cs
AmplifyAutomation/AmplifyAutomation/Features/: BasePage.feature  BasePage.feature.cs
AmplifyAutomation/AmplifyAutomation/Hooks/: BreakDownHooks.cs
AmplifyAutomation/AmplifyAutomation/Locators/LandingPage/: BasePage.cs
AmplifyAutomation/AmplifyAutomation/StepDefinitions/: BasePageSteps.cs
AmplifyAutomation/AmplifyAutomation/Utils/: TestDataHelper.cs  TestRailCaseAttribute.cs  TestRailHelper.cs  WaitHelpers.cs  config.cs
